{"version":3,"term":{"cols":70,"rows":19,"type":"alacritty","theme":{"fg":"#ddc7a1","bg":"#1d2021","palette":"#141617:#d16e5e:#64b65b:#e3d166:#9cac50:#48540f:#a8b665:#bdbfb3:#7a7c73:#f5a699:#95da8d:#fff1a5:#bbc87c:#dfeca2:#f5fecb:#fdfff8"}},"timestamp":1775937354,"command":"/tmp/tmp.yBGMd7AEj7","env":{"SHELL":"/usr/bin/fish"}}
[0.010, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.503, "o", "\r\n\u001b[0;90m# A project with a .env file kept out of git\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m c"]
[0.043, "o", "a"]
[0.044, "o", "t"]
[0.044, "o", " "]
[0.044, "o", "."]
[0.043, "o", "e"]
[0.044, "o", "n"]
[0.044, "o", "v"]
[0.447, "o", "\r\n"]
[0.003, "o", "DATABASE_URL=postgres://admin:s3cret@db.internal:5432/myapp\r\nSTRIPE_KEY=sk_live_4eC39HqLyjWDarjtT1zdp7dc\r\nJWT_SECRET=kPmR9x2vQ5nL8wBcA3yD\r\nREDIS_URL=redis://:token@cache.internal:6379/0\r\n"]
[3.507, "o", "\r\n\u001b[0;90m# Initialize puff for this project\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m p"]
[0.043, "o", "u"]
[0.044, "o", "f"]
[0.044, "o", "f"]
[0.044, "o", " "]
[0.044, "o", "i"]
[0.043, "o", "n"]
[0.044, "o", "i"]
[0.044, "o", "t"]
[0.044, "o", " "]
[0.044, "o", "-"]
[0.043, "o", "n"]
[0.044, "o", " "]
[0.044, "o", "m"]
[0.044, "o", "y"]
[0.043, "o", "-"]
[0.044, "o", "a"]
[0.044, "o", "p"]
[0.044, "o", "p"]
[0.447, "o", "\r\n"]
[0.004, "o", "Project initialized.\r\n"]
[2.507, "o", "\r\n\u001b[0;90m# Let puff manage .env and add it to .gitignore\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m p"]
[0.044, "o", "u"]
[0.043, "o", "f"]
[0.044, "o", "f"]
[0.044, "o", " "]
[0.043, "o", "a"]
[0.044, "o", "d"]
[0.044, "o", "d"]
[0.043, "o", " "]
[0.044, "o", "."]
[0.044, "o", "e"]
[0.043, "o", "n"]
[0.044, "o", "v"]
[0.044, "o", " "]
[0.044, "o", "-"]
[0.044, "o", "g"]
[0.447, "o", "\r\n"]
[0.005, "o", "Added \".env\" to project 'my-app'. \r\n"]
[2.507, "o", "\r\n\u001b[0;90m# The file is now a symlink to puff's central storage\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m l"]
[0.043, "o", "s"]
[0.044, "o", " "]
[0.043, "o", "-"]
[0.044, "o", "l"]
[0.044, "o", "a"]
[0.043, "o", " "]
[0.044, "o", "."]
[0.044, "o", "e"]
[0.043, "o", "n"]
[0.044, "o", "v"]
[0.447, "o", "\r\n"]
[0.010, "o", "lrwxrwxrwx. 1 mnj mnj 48 04-11 21:56 .env -> /home/mnj/.local/share/puff/projects/my-app/.env\r\n"]
[4.008, "o", "\r\n\u001b[0;90m# Overview of what puff manages in this project\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m p"]
[0.043, "o", "u"]
[0.044, "o", "f"]
[0.043, "o", "f"]
[0.044, "o", " "]
[0.044, "o", "s"]
[0.043, "o", "t"]
[0.044, "o", "a"]
[0.044, "o", "t"]
[0.044, "o", "u"]
[0.043, "o", "s"]
[0.447, "o", "\r\n"]
[0.004, "o", "Project: my-app\r\nManaged items:\r\n  .env\r\n"]
[4.007, "o", "\r\n\u001b[0;90m# Meanwhile, on another machine...\u001b[0m\r\n"]
[1.108, "o", "\r\n\u001b[0;90m# Puff's data directory was synced here (private git repo, rsync, etc.)\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m g"]
[0.043, "o", "i"]
[0.044, "o", "t"]
[0.044, "o", " "]
[0.044, "o", "c"]
[0.043, "o", "l"]
[0.044, "o", "o"]
[0.044, "o", "n"]
[0.043, "o", "e"]
[0.044, "o", " "]
[0.044, "o", "-"]
[0.043, "o", "q"]
[0.043, "o", " "]
[0.045, "o", "."]
[0.043, "o", " "]
[0.044, "o", "."]
[0.043, "o", "."]
[0.044, "o", "/"]
[0.044, "o", "m"]
[0.043, "o", "y"]
[0.044, "o", "-"]
[0.044, "o", "a"]
[0.043, "o", "p"]
[0.043, "o", "p"]
[0.044, "o", "-"]
[0.044, "o", "c"]
[0.044, "o", "l"]
[0.044, "o", "o"]
[0.043, "o", "n"]
[0.044, "o", "e"]
[0.448, "o", "\r\n"]
[1.040, "o", "\u001b[1;34mmy-app\u001b[0m \u001b[1;32m$\u001b[0m c"]
[0.044, "o", "d"]
[0.043, "o", " "]
[0.044, "o", "."]
[0.044, "o", "."]
[0.044, "o", "/"]
[0.043, "o", "m"]
[0.044, "o", "y"]
[0.043, "o", "-"]
[0.044, "o", "a"]
[0.044, "o", "p"]
[0.044, "o", "p"]
[0.043, "o", "-"]
[0.044, "o", "c"]
[0.044, "o", "l"]
[0.043, "o", "o"]
[0.044, "o", "n"]
[0.043, "o", "e"]
[0.447, "o", "\r\n"]
[1.508, "o", "\r\n\u001b[0;90m# The repo is here, but .env is not. It was never committed.\u001b[0m\r\n"]
[0.807, "o", "\u001b[1;34mmy-app-clone\u001b[0m \u001b[1;32m$\u001b[0m c"]
[0.044, "o", "a"]
[0.043, "o", "t"]
[0.044, "o", " "]
[0.044, "o", "."]
[0.043, "o", "e"]
[0.044, "o", "n"]
[0.044, "o", "v"]
[0.448, "o", "\r\n"]
[0.002, "o", "cat: .env"]
[0.000, "o", ": No such file or directory\r\n"]
[4.506, "o", "\r\n\u001b[0;90m# Puff still has it. Just link it in.\u001b[0m\r\n"]
[0.808, "o", "\u001b[1;34mmy-app-clone\u001b[0m \u001b[1;32m$\u001b[0m p"]
[0.043, "o", "u"]
[0.044, "o", "f"]
[0.044, "o", "f"]
[0.043, "o", " "]
[0.045, "o", "l"]
[0.043, "o", "i"]
[0.044, "o", "n"]
[0.044, "o", "k"]
[0.044, "o", " "]
[0.044, "o", "m"]
[0.044, "o", "y"]
[0.044, "o", "-"]
[0.043, "o", "a"]
[0.044, "o", "p"]
[0.044, "o", "p"]
[0.447, "o", "\r\n"]
[0.004, "o", "Linked 1 item from project 'my-app' into current directory.\r\n"]
[1.008, "o", "\u001b[1;34mmy-app-clone\u001b[0m \u001b[1;32m$\u001b[0m c"]
[0.043, "o", "a"]
[0.043, "o", "t"]
[0.044, "o", " "]
[0.044, "o", "."]
[0.044, "o", "e"]
[0.044, "o", "n"]
[0.044, "o", "v"]
[0.447, "o", "\r\n"]
[0.002, "o", "DATABASE_URL=postgres://admin:s3cret@db.internal:5432/myapp\r\nSTRIPE_KEY=sk_live_4eC39HqLyjWDarjtT1zdp7dc\r\nJWT_SECRET=kPmR9x2vQ5nL8wBcA3yD\r\nREDIS_URL=redis://:token@cache.internal:6379/0\r\n"]
[3.005, "x", "0"]
